//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6
Console.Clear();
int b = new Random().Next();
int a = b;

if (Math.Abs(a) / 100 == 0)
{
    Console.WriteLine($"{a} третьей цифры нет");
}
else
{while (Math.Abs(a) / 1000 != 0){

    a = Math.Abs(a) / 10;
}
Console.WriteLine($"Число:{b} третья цифра числа = {a % 10}");
}